# Springt2

./: README.md
my_first_project_rabbitmq/: pom.xml
my_first_project_rabbitmq/src/main/java/com/timal1/rabbitmq/consumer/: ReceiverApp.java
my_first_project_rabbitmq/src/main/java/com/timal1/rabbitmq/producer/: SenderApp.java
product-cloud/: pom.xml
product-cloud/cloud-common/: pom.xml
product-cloud/discovery-service/: pom.xml
product-cloud/front-service/: pom.xml
product-cloud/front-service/src/main/resources/: application.yaml
product-cloud/front-service/src/main/resources/static/: index.html  index.js
product-cloud/product-service/: docker-compose.yml  pom.xml
product-cloud/product-service/src/main/java/com/timal1/cloud/service/product/: Product.java  ProductApp.java  ProductController.java  ProductRepository.java  ProductService.java
product-cloud/product-service/src/main/resources/: application.yaml
product-cloud/product-service/src/main/resources/db/migration/: V1__inint.sql
spring-web/: .gitignore  docker-compose.yml  pom.xml
spring-web/api/: pom.xml
spring-web/auth-service/: pom.xml
spring-web/cart-service/: pom.xml
spring-web/cart-service/src/main/resources/: application.yaml
spring-web/core-service/: pom.xml
spring-web/core-service/src/main/resources/: application.yaml
spring-web/core-service/src/main/resources/db/migration/: V1__inint.sql
spring-web/front-service/: pom.xml
spring-web/front-service/src/main/resources/static/: index.js
spring-web/front-service/src/main/resources/static/cart/: cart.js
spring-web/front-service/src/main/resources/static/store/: store.html  store.js
spring-web/gateway/: pom.xml
spring-web/src/main/java/com/timlad/springweb/: SpringWebApplication.java
spring-web/src/main/java/com/timlad/springweb/configs/: AppConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
spring-web/src/main/java/com/timlad/springweb/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ProfileController.java  UserController.java
spring-web/src/main/java/com/timlad/springweb/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
spring-web/src/main/java/com/timlad/springweb/dto/: Cart.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java  StringResponse.java
spring-web/src/main/java/com/timlad/springweb/endpoints/: ProductEndpoint.java
spring-web/src/main/resources/: application.yaml  products.xsd  secrets.properties
spring-web/src/main/resources/db/migration/: V1__inint.sql
spring-web/src/main/resources/static/: index.html  index.js
spring-web/src/main/resources/static/orders/: order.js
spring-web/src/main/resources/static/store/: store.html  store.js
spring-web/src/test/java/com/timlad/springweb/: SpringWebApplicationTests.java
(+65 files in other folders)
